#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};


/ {
    macros {
        CTRL_A: CTRL_A {
            label = "CTRL_A";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = 
              <&macro_press &kp LCTRL>
              , <&macro_tap &kp A>
              , <&macro_release &kp LCTRL>
              ;
        };
    };
};


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "BASE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  | x |  Y  |  U   |  I   |  O  |  P  | ENT |
// | SHFT |  A  |  S  |  D  |  F  |  G  | x |  H  |  J   |  K   |  L  |  ;  |  '  |
// | CTRL |  Z  |  X  |  C  |  V  |  B  | x |  N  |  M   |  ,   |  .  |  /  | ESC |
//                    | ALT | LWR | RSE | x | RSE | SPC  | BKSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U  &kp I     &kp O   &kp P    &kp RET
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G    &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                      &kp LALT &mo 1 &mo 2    &mo 2 &kp SPACE &kp BSPC
                        >;
                };

                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  ?  |  `  |  (  |  )  |  ~  | x | HOME   | END  | {   |  }   | \|  | ENT |
// | SHFT |  !  |  %  |  -  |  _  |  =  | x | LEFT   | DOWN | UP  | RGHT |  :  |  "  |
// | CTRL |  ^  |  $  |  #  |  +  |  *  | x |  [     |  ]   |  <  |  >   |  @  |  &  |
//                    | CAP |     | GUI | x | CTRL-A | BKSP | DEL |
                        bindings = <
   &kp  TAB  &kp QMARK &kp GRAVE &kp LPAR  &kp RPAR  &kp TILDE    &kp HOME &kp END  &kp LBRC &kp RBRC  &kp BSLH  &kp RET
   &kp LSHFT &kp EXCL  &kp PRCNT &kp MINUS &kp UNDER &kp EQUAL    &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp COLON &kp DQT
   &kp LCTRL &kp CARET &kp DLLR  &kp POUND &kp PLUS  &kp STAR     &kp LBKT &kp RBKT &kp LT   &kp GT    &kp AT    &kp AMPS
             	                   &kp CAPS  &trans    &kp LGUI     &CTRL_A  &kp BSPC &kp DEL
                        >;
                };

                raise_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |    |  7  |  8  |  9  | DEL  | x | HOME | END  | PGUP | PGDN | BrtU | VolU |
// | SHFT |    |  4  |  5  |  6  | BKSP | x | LEFT | DOWN | UP   | RGHT | BrtD | VolD |
// | CTRL |    |  1  |  2  |  3  | MOD  | x |      |      |      |      |      | Mute |
//                   | ALT |  0  |      | x |      |      |      |
                        bindings = <
   &kp TAB   &trans &kp N7  &kp N8  &kp N9  &kp DEL      &kp HOME &kp END  &kp PG_UP &kp PG_DN &kp C_BRI_UP &kp C_VOL_UP
   &kp LSHFT &trans &kp N4  &kp N5  &kp N6  &kp BSPC     &kp LEFT &kp DOWN &kp UP    &kp RIGHT &kp C_BRI_DN &kp C_VOL_DN
   &kp LCTRL &trans &kp N1  &kp N2  &kp N3  &mo 3        &trans   &trans   &trans    &trans    &trans       &kp C_MUTE  
                      	    &kp LALT &kp N0 &trans       &trans   &trans   &trans
                        >;
                };

                func_layer {
                        label = "FUNC";
// -----------------------------------------------------------------------------------------
// |     | F12 | F7  | F8  | F9  |     | x |       |      |      |     |      |      |
// |     | F11 | F4  | F5  | F6  |     | x | BTCLR | BT1  | BT2  | BT3 | BT4  | BT5  |
// |     | F10 | F1  | F2  | F3  |     | x |       |      |      |     |      |      |
//                   |     |     |     | x |       |      |
                        bindings = <
   &trans &kp F12 &kp F7  &kp F8  &kp F9  &trans    &trans     &trans       &trans       &trans       &trans       &trans
   &trans &kp F11 &kp F4  &kp F5  &kp F6  &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
   &trans &kp F10 &kp F1  &kp F2  &kp F3  &trans    &trans     &trans       &trans       &trans       &trans       &trans
                      	  &trans  &trans  &trans    &trans     &trans       &trans
                        >;
                };

        };
};

